absl-py==0.6.1
alabaster==0.7.7
AnyQt==0.0.8
astor==0.7.1
astroid==2.4.2
Babel==1.3
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
certifi==2018.4.16
cffi==1.14.5
chardet==3.0.4
checkbox-support==0.22
CommonMark==0.7.5
cryptography==3.2.1
cycler==0.9.0
Cython==0.29.7
decorator==4.3.0
docutils==0.12
entrypoints==0.2.3
feedparser==5.1.3
future==0.16.0
gast==0.2.0
graphviz==0.8.2
grpcio==1.16.1
guacamole==0.9.2
h5py==2.8.0
html5lib==0.9999999
httplib2==0.9.1
idna==2.6
imageio==2.5.0
importlib-metadata==2.1.1
ipython==2.4.1
isort==4.3.21
jedi==0.9.0
Jinja2==2.8
joblib==0.11
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==12.0.1
keyrings.alt==3.0
lazy-object-proxy==1.4.3
lxml==4.6.2
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.6.1
networkx==2.1
numexpr==2.6.9
numpy==1.15.4
oauthlib==1.0.3
padme==1.1.1
pandas==0.23.0
pep8==1.7.0
pexpect==4.0.1
Pillow==7.2.0
plainbox==0.25
protobuf==3.6.1
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.20
pydot==1.2.3
pyflakes==1.1.0
Pygments==2.1
PyJWT==1.3.0
pylint==2.6.2
pyparsing==2.2.0
pypi==2.1
pyqtgraph==0.10.0
python-dateutil==2.7.3
pytz==2018.4
pyxdg==0.25
PyYAML==5.1
pyzmq==15.2.0
requests==2.18.4
roman==2.0.0
scikit-learn==0.19.1
scipy==1.4.0
seaborn==0.8.1
SecretStorage==2.3.1
serverfiles==0.2.1
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
snowballstemmer==2.1.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
spyder==2.3.8
tensorboard==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
toml==0.10.2
typed-ast==1.4.2
urllib3==1.22
Werkzeug==1.0.1
wrapt==1.12.1
zipp==1.2.0
